<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>AGENDA</title>
</head>
<TItle>BARBER HARD</TItle>

<body>
    <section id="txt">
    <p>
    <h1>Barber Strong Hair<h1>
   </p>
   </section>
    <h2>
        <div class="imgs">
            <img src="babe.png.webp" class="img-fluid" alt="BARBER" width=2000 height=100>
            
           </div>
    </h2>
    <section id="corpo">
        <div class="container">
        </div>
          
        <div class="container">
                    <h3>SERVIÇOS</h3>
                    <table class="table table-hover">
                        
                        <tbody>
                          <tr>
                            <th scope="row"></th>
                            <td>BARBA</td>
                            <td>R$20,00</td>
                            <td><button type="button" name="btn1" class="btn btn-secondary">Agendar</button></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>CABELO E BARBA</td>
                            <td>R$40,00</td>
                            <td><button type="button" name="btn2" class="btn btn-secondary">Agendar</button></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>CABELO</td>
                            <td>R$25,00</td>
                            <td><button type="button" name="btn3" class="btn btn-secondary">Agendar</button></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>CABELO E PINTAR</td>
                            <td>R$40,00</td>
                            <td><button type="button" name="btn4" class="btn btn-secondary">Agendar</button></td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>CABELO E ALISAMENTO</td>
                            <td>R$60,00</td>
                            <td><button type="button" name="btn5" class="btn btn-secondary">Agendar</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>